<?php

/**
 * @file
 * Install, update and uninstall functions for the nameday module.
 */

/**
 * Implements hook_schema().
 */
function nameday_schema() {
  $schema['nameday'] = array(
    'description' => 'Namedays',
    'fields' => array(
      'ndid' => array(
        'description' => 'The primary identifier for a name day.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'month' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'day' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The name in the original language',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'holiday' => array(
        'description' => 'The holiday name in the original language',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('ndid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function nameday_install() {

  //sets the defaults

  variable_set('nameday_show_date', TRUE);
  variable_set('nameday_show_holiday', TRUE);
  variable_set('nameday_date_format', 'small');
  variable_set('nameday_date_format_custom', '');

  $dir = drupal_get_path("module", "nameday") . "/data/";
  $files = file_scan_directory($dir, '/.*namedays$/');

  foreach ($files as $curr) {
    $lang = $curr->name;
    $langfile = file($curr->uri);
    foreach ($langfile as $row) {
      $currentrow = explode(";", $row);
      if (count($currentrow) == 3) {
        $currentrow[3] = "";
      }
      try {
        $fields = array(
          'month' => $currentrow[0],
          'day' => $currentrow[1],
          'language' => $lang,
          'name' => $currentrow[2],
          'holiday'  => $currentrow[3]
        );
        $return_value = db_insert('nameday')->fields($fields)->execute();
      } catch (Exception $e) {
        drupal_set_message($e->getMessage());
      }

      //db_query("INSERT INTO  {nameday} (month, day, language, name, holiday) VALUES (%d, %d, '%s', '%s', '%s')", $currentrow[0], $currentrow[1], $lang, $currentrow[2], $currentrow[3]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function nameday_uninstall() {
  variable_del('nameday_show_date');
  variable_del('nameday_show_holiday');
  variable_del('nameday_date_format');
  variable_del('nameday_date_format_custom');
}