01;01;Mieczysława, Mieszka, Masława
01;02;Izydora, Makarego, Sylwestra
01;03;Danuty, Genowefy, Arletty
01;04;Anieli, Tytusa, Eugeniusza
01;05;Hanny, Edwarda, Telesfora
01;06;Kaspra, Melchiora, Baltazara
01;07;Lucjana, Juliana, Walentego
01;08;Seweryna, Erharda, M&para;cisława
01;09;Marceliny, Marcjanny, Julianny
01;10;Dobrosława, Wilhelma, Agatona
01;11;Honoraty, Matyldy, Feliksa
01;12;Arkadiusza, Czesławy, Grety
01;13;Bogumiła, Weroniki, Leoncjusza
01;14;Feliksa, Hilarego, Odona
01;15;Domosława, Makarego, D&plusmn;brówki
01;16;Marcelego, Włodzimierza, Walerego
01;17;Antoniego, Jana, Sabiniana
01;18;Małgorzaty, Piotra, Liberty
01;19;Henryka, Mariusza, Erwina
01;20;Fabiana, Sebastiana, Dobroniegi
01;21;Agnieszki, Jarosławy, Epifaniego
01;22;Anastazego, Wincentego, Gaudentego
01;23;Ildefonsa, Rajmunda, Klemensa
01;24;Felicji, Tymoteusza, Rafała
01;25;Tatiany, Miłosza, Pawła
01;26;Pauli, Polikarpa, Pauliny
01;27;Angeliki, Przybysława, Ilony
01;28;Walerego, Radomira, Tomasza
01;29;Franciszka, Zdzisława, Walerego
01;30;Macieja, Martyny, Teofila
01;31;Ludwika, Marceliny, Cyrusa
02;01;Brygidy, Ignacego, Renaty
02;02;Marii, Miłosława, Joanny
02;03;Błażeja, Telimeny, Oskara
02;04;Andrzeja, Weroniki, Gilberta
02;05;Agaty, Adelajdy, Justyniana
02;06;Bohdana, Doroty, Pawła
02;07;Romualda, Ryszarda, Sulisława
02;08;Piotra, Żakliny, Gniewomira
02;09;Apolonii, Rajnolda, Mariana
02;10;Elwiry, Jacentego, Scholastyki
02;11;Dezyderego, Marii, Lucjana
02;12;Eulalii, Nory, Modesta
02;13;Grzegorza, Katarzyny, Kastora
02;14;Walentego, Cyryla, Metodego
02;15;Faustyna, Jowity, Georginy
02;16;Danuty, Julianny, Daniela
02;17;Donata, Łukasza, Zbigniewa
02;18;Konstancji, Maksyma, Wiaczesława
02;19;Arnolda, Konrada, Mansweta
02;20;Leona, Ludomiła, Lubomira
02;21;Eleonory, Kiejstuta, Fortunata
02;22;Małgorzaty, Marty, Piotra
02;23;Damiana, Romany, Florentyna
02;24;Macieja, Bogusza, Ja&para;miny
02;25;Cezarego, Wiktora, Konstancjusza
02;26;Aleksandra, Mirosława, Dionizego
02;27;Gabriela, Anastazji, Honoryny
02;28;Romana, Makarego, Lutomira
02;29;Romana, Oswalda, Cyryla
03;01;Antoniego, Radosława, Albina
03;02;Heleny, Henryka, Halszki
03;03;Maryny, Kunegundy, Pakosława
03;04;Kazimierza, Łucji, Witosława
03;05;Adriana, Fryderyka, Oliwii
03;06;Jordana, Róży, Kolety
03;07;Pawła, Tomasza, Felicyty
03;08;Beaty, Wincentego, Jana
03;09;Franciszki, Katarzyny, M&para;cisława
03;10;Cypriana, Makarego, Marcelego
03;11;Benedykta, Konstantego, Ludosława
03;12;Bernarda, Grzegorza, Józefiny
03;13;Krystyny, Bożeny, Rodryga
03;14;Leona, Matyldy, Jakuba
03;15;Longina, Klemensa, Ludwiki
03;16;Herberta, Izabeli, Henryki
03;17;Patryka, Zbigniewa, Gertrudy
03;18;Cyryla, Edwarda, Boguchwała
03;19;Józefa, Bogdana, Laili
03;20;Klaudii, Eufemii, Cyriaki
03;21;Benedykta, Lubomiry, Mikołaja
03;22;Katarzyny, Bogusława, Kazimierza
03;23;Oktawiana, Pelagii, Zbisława
03;24;Gabriela, Marka, Gabora
03;25;Marioli, Dyzmy, Wieńczysława
03;26;Emanuela, Larysy, Teodora
03;27;Ernesta, Lidii, Ruperta
03;28;Anieli, Renaty, Kastora
03;29;Wiktoryna, Helmuta, Ostapa
03;30;Amelii, Kwiryna, Dobromira
03;31;Beniamina, Kornelego, Balbiny
04;01;Grażyny, Hugona, Teodory
04;02;Franciszka, Władysława, Urbana
04;03;Ryszarda, Antoniego, Pankracego
04;04;Izydora, Wacława, Platona
04;05;Ireny, Wincentego, Julianny
04;06;Izoldy, Celestyny, Ady
04;07;Hermana, Rufina, Donata
04;08;Dionizego, Cezaryny, Radosława
04;09;Mai, Dymitra, Dobrosławy
04;10;Małgorzaty, Michała, Makarego
04;11;Filipa, Leona, Jaromira
04;12;Juliusza, Ludosława, Zenona
04;13;Przemysława, Hermenegildy, Marcina
04;14;Bereniki, Waleriana, Jadwigi
04;15;Anastazji, Wacława, Leonida
04;16;Bernadetty, Cecyliana, Kseni
04;17;Roberta, Rudolfa, Stefana
04;18;Apoloniusza, Bogusławy, Go&para;cisława
04;19;Adolfa, Tymona, Pafnucego
04;20;Agnieszki, Czesława, Amalii
04;21;Anzelma, Bartosza, Konrada
04;22;Leona, Kai, Heliodora
04;23;Jerzego, Wojciecha, Adalberta
04;24;Aleksandra, Horacego, Grzegorza
04;25;Jarosława, Marka, Elwiry
04;26;Marzeny, Klaudiusza, Marceliny
04;27;Teofila, Zyty, Żywisława
04;28;Pawła, Walerii, Ludwika
04;29;Piotra, Rity, Angeliny
04;30;Katarzyny, Mariana, Lilii
05;01;Józefa, Jeremiego, Lubomira
05;02;Zygmunta, Atanazego, Anatola
05;03;Marii, Aleksandra, Stanisława
05;04;Floriana, Moniki, Grzegorza
05;05;Ireny, Waldemara, Piusa
05;06;Judyty, Juranda, Benedykty
05;07;Gustawy, Ludmiły, Sawy
05;08;Stanisława, Lizy, Dezyderii
05;09;Grzegorza, Bożydara, Karoliny
05;10;Antoniego, Antonina, Izydora
05;11;Igi, Miry, Lwa
05;12;Pankracego, Dominika, Domiceli
05;13;Serwacego, Ofelii, Roberty
05;14;Bonifacego, Macieja, Dobiesława
05;15;Zofii, Nadziei, Berty
05;16;Andrzeja, Jędrzeja, Adama
05;17;Sławomira, Paschalisa, Weroniki
05;18;Eryka, Aleksandry, Feliksa
05;19;Iwa, Piotra, Celestyna
05;20;Bazylego, Bernardyna, Bronimira
05;21;Kryspina, Wiktora, Jana
05;22;Heleny, Wiesławy, Romy
05;23;Iwony, Emilii, Dezyderiusza
05;24;Joanny, Marii, Zuzanny
05;25;Grzegorza, Magdy, Marii Magdaleny
05;26;Filipa, Pauliny, Eweliny
05;27;Jana, Juliusza, Radowita
05;28;Augustyna, Jaromira, Wilhelma
05;29;Marii Magdaleny, Teodozji, Maksyma
05;30;Feliksa, Ferdynanda, Zdzisława
05;31;Anieli, Marietty, Petroneli
06;01;Jakuba, Hortensji, Gracjany
06;02;Erazma, Marianny, Marzanny
06;03;Klotyldy, Leszka, Tamary
06;04;Franciszka, Karola, Go&para;cimiła
06;05;Waltera, Bonifacego, Dobromira
06;06;Dominiki, Norberta, Laurentego
06;07;Roberta, Wiesława, Ariadny
06;08;Medarda, Maksyma, Wilhelma
06;09;Felicjana, Pelagii, Sławoja
06;10;Bogumiła, Małgorzaty, Edgara
06;11;Barnaby, Radomiła, Feliksa
06;12;Janiny, Onufrego, Leona
06;13;Antoniego, Lucjana, Gracji
06;14;Elizy, Bazylego, Waleriana
06;15;Jolanty, Wita, Wioli
06;16;Aliny, Justyny, Benona
06;17;Laury, Alberta, Marcjana
06;18;Elżbiety, Marka, Amandy
06;19;Gerwazego, Protazego, Borzysława
06;20;Bogny, Florentyny, Bożeny
06;21;Alicji, Alojzego, Rudolfa
06;22;Pauliny, Flawiusza, Agenora
06;23;Wandy, Zenona, Prospera
06;24;Jana, Danuty, Janiny
06;25;Łucji, Wilhelma, Albrechta
06;26;Jana, Pawła, Miromira
06;27;Władysława, Maryli, Władysławy
06;28;Ireneusza, Leona, Benigny
06;29;Piotra, Pawła, Benity
06;30;Emilii, Lucyny, Marcjala
07;01;Haliny, Mariana, Klarysy
07;02;Jagody, Urbana, Martyniana
07;03;Anatola, Jacka, Ottona
07;04;Malwiny, Izabeli, Aureliana
07;05;Karoliny, Antoniego, Filomeny
07;06;Dominiki, Gotarda, Agrypiny
07;07;Estery, Metodego, Kiry
07;08;Edgara, Elżbiety, Eugeniusza
07;09;Lukrecji, Weroniki, Anatolii
07;10;Amelii, Filipa, Witalisa
07;11;Olgi, Kaliny, Benedykta
07;12;Jana, Pameli, Weroniki
07;13;Irwina, Margarety, Sary
07;14;Marcelina, Ulryka, Bonawentury
07;15;Włodzimierza, Henryka, Egona
07;16;Mariki, Benity, Dzierżysława
07;17;Anety, Aleksego, Julietty
07;18;Erwina, Kamila, Wespazjana
07;19;Alfreda, Wincentego, Wodzisława
07;20;Czesława, Hieronima, Eliasza
07;21;Daniela, Dalidy, Benedykta
07;22;Magdaleny, Bolesławy, Marii
07;23;Bogny, Sławosza, Żelisława
07;24;Kingi, Krystyny, Antoniego
07;25;Krzysztofa, Walentyny, Jakuba
07;26;Anny, Mirosławy, Grażyny
07;27;Natalii, Aureliusza, Jerzego
07;28;Aidy, Innocentego, Marceli
07;29;Marty, Olafa, Beatrycze
07;30;Julity, Ludmiły, Ro&para;cisława
07;31;Ignacego, Ernesty, Lubomira
08;01;Justyna, Nadii, Piotra
08;02;Alfonsa, Kariny, Gustawa
08;03;Lidii, Augusta, Nikodema
08;04;Dominika, Protazego, Jana
08;05;Marii, Oswalda, Stanisławy
08;06;Jakuba, Sławy, Sykstusa
08;07;Doroty, Kajetana, Donata
08;08;Cyriaka, Emiliana, Sylwiusza
08;09;Romualda, Romana, Ireny
08;10;Borysa, Filomeny, Wawrzyńca
08;11;Ligii, Zuzanny, Lukrecji
08;12;Klary, Lecha, Hilarii
08;13;Diany, Hipolita, Kasjusza
08;14;Euzebiusza, Maksymiliana, Alfreda
08;15;Marii, Napoleona, Stelii
08;16;Joachima, Rocha, Domarada
08;17;Jacka, Anity, Mirona
08;18;Heleny, Bronisława, Ilony
08;19;Bolesława, Juliana, Jana
08;20;Bernarda, Sobiesława, Samuela
08;21;Joanny, Kazimiery, Wiktorii
08;22;Cezarego, Zygfryda, Marii
08;23;Apolinarego, Filipa, Róży
08;24;Bartłomieja, Malwiny, Jerzego
08;25;Ludwika, Luizy, Patrycji
08;26;Marii, Natalii, Sandry
08;27;Józefa, Moniki, Cezarego
08;28;Patrycji, Adeliny, Wyszomira
08;29;Jana, Sabiny, Racibora
08;30;Szczęsnego, Róży, Gaudencji
08;31;Rajmunda, Ramony, Pauliny
09;01;Bronisławy, Idziego, Bronisza
09;02;Stefana, Juliana, Aksela
09;03;Izabeli, Szymona, Erazmy
09;04;Liliany, Rozalii, Idy
09;05;Doroty, Wawrzyńca, Herkulesa
09;06;Beaty, Eugeniusza, Zachariasza
09;07;Melchiora, Reginy, Ryszardy
09;08;Marii, Adrianny, Klementyny
09;09;Sergiusza, Piotra, &brvbar;cibora
09;10;Łukasza, Mikołaja, Pulcherii
09;11;Jacka, Dagny, Prota
09;12;Marii, Gwidona, Radzimira
09;13;Eugenii, Aureliusza, Lubora
09;14;Bernarda, Roksany, Cypriana
09;15;Albina, Nikodema, Marii
09;16;Edyty, Kornela, Kamili
09;17;Franciszka, Hildegardy, Roberta
09;18;Stefanii, Irmy, Stanisława
09;19;Januarego, Konstancji, Teodora
09;20;Eustachego, Filipiny, Faustyny
09;21;Jonasza, Mateusza, Hipolita
09;22;Maurycego, Tomasza, Joachima
09;23;Bogusława, Tekli, Liberta
09;24;Gerarda, Teodora, Hermana
09;25;Aurelii, Kleofasa, Władysława
09;26;Justyny, Cypriana, Euzebiusza
09;27;Damiana, Amadeusza, Mirabelli
09;28;Luby, Wacława, Salomona
09;29;Michała, Michaliny, Gabriela
09;30;Honoriusza, Wery, Hieronima
10;01;Danuty, Remigiusza, Romana
10;02;Teofila, Dionizego, Trofima
10;03;Teresy, Józefy, Heliodora
10;04;Rozalii, Franciszka, Edwina
10;05;Igora, Apolinarego, Placyda
10;06;Artura, Brunona, Fryderyki
10;07;Marii, Marka, Amalii
10;08;Pelagii, Brygidy, Demetriusza
10;09;Arnolda, Dionizego, Sybilii
10;10;Franciszka, Pauliny, Daniela
10;11;Aldony, Emila, Dobromiły
10;12;Eustachego, Maksymiliana, Serafina
10;13;Edwarda, Geralda, Teofila
10;14;Alana, Kaliksta, Fortunaty
10;15;Jadwigi, Teresy, Zoriana
10;16;Gawła, Florentyny, Grzegorza
10;17;Małgorzaty, Ryszarda, Gabrieli
10;18;Juliana, Łukasza, Bratumiła
10;19;Piotra, Pawła, Ziemowita
10;20;Ireny, Kleopatry, Witalisa
10;21;Urszuli, Hilarego, Celiny
10;22;Halki, Kordiana, Kordelii
10;23;Marleny, Seweryna, Odylii
10;24;Marcina, Rafała, Arety
10;25;Darii, Wilhelminy, Sambora
10;26;Ewarysta, Łucjana, Dymitriusza
10;27;Iwony, Sabiny, Wincentego
10;28;Szymona, Tadeusza, Judy
10;29;Euzebii, Wiloletty, Narcyza
10;30;Zenobii, Przemysława, Edmunda
10;31;Alfonsa, Urbana, Krzysztofa
11;01;Seweryna, Wiktoryny, Warcisława
11;02;Bohdany, Tobiasza, Bohdana
11;03;Huberta, Sylwii, Chwalisława
11;04;Karola, Olgierda, Emeryka
11;05;Elżbiety, Sławomira, Zachariasza
11;06;Feliksa, Leonarda, Melaniusza
11;07;Antoniego, Ernesta, Achillesa
11;08;Seweryna, Gotfryda, Hadriana
11;09;Teodora, Ursyna, Genowefy
11;10;Leny, Ludomira, Leona
11;11;Bartłomieja, Marcina, Prota
11;12;Renaty, Witolda, Czcibora
11;13;Stanisława, Mikołaja, Krystyna
11;14;Rogera, Serafina, Agaty
11;15;Alberta, Leopolda, Odalii
11;16;Edmunda, Marii, Gertrudy
11;17;Grzegorza, Salomei, Elżbiety
11;18;Klaudyny, Romana, Filipiny
11;19;Elżbiety, Seweryny, Salomei
11;20;Anatola, Rafała, Edmunda
11;21;Janusza, Marii, Konrada
11;22;Cecylii, Marka, Maura
11;23;Adeli, Klemensa, Orestesa
11;24;Emmy, Flory, Jana
11;25;Erazma, Katarzyny, Beaty
11;26;Delfiny, Lechosława, Konrada
11;27;Waleriana, Wirgiliusza, Ody
11;28;Zdzisława, Lesława, Go&para;cierada
11;29;Błażeja, Saturnina, Fryderyka
11;30;Andrzeja, Justyny, Konstantego
12;01;Natalii, Blanki, Eligiusza
12;02;Balbiny, Pauliny, Rafała
12;03;Franciszka, Ksawerego, Lucjusza
12;04;Barbary, Krystiana, Berny
12;05;Saby, Kryspiny, Wilmy
12;06;Mikołaja, Jaremy, Leontyny
12;07;Marcina, Ambrożego, Agatona
12;08;Marii, Wirginii, Zenona
12;09;Leokadii, Wiesławy, Nataszy
12;10;Danieli, Julii, Eulalii
12;11;Damazego, Waldemara, Artura
12;12;Aleksandra, Adelajdy, Dagmary
12;13;Łucji, Otylii, Włodzisławy
12;14;Alfreda, Izydora, Alfredy
12;15;Niny, Celiny, Krystiany
12;16;Albiny, Zdzisławy, Adelajdy
12;17;Olimpii, Łazarza, Jolanty
12;18;Gracjana, Bogusława, Laurencji
12;19;Gabrieli, Dariusza, Urbana
12;20;Bogumiły, Dominika, Zefiryna
12;21;Tomasza, Piotra, Tomisława
12;22;Honoraty, Zenona, Franciszki
12;23;Sławomiry, Wiktorii, Iwona
12;24;Adama, Ewy, Zenobiusza
12;25;Anastazji, Piotra, Eugenii
12;26;Szczepana, Dionizego, 
12;27;Jana, Żanety, Fabioli
12;28;Teofili, Godzisława, Antoniego
12;29;Dawida, Tomasza, Gosława
12;30;Eugeniusza, Rainera, Sewera
12;31;Sylwestra, Melanii, Hermesa
