01;01;Григорий,Илья;Новый год
01;01;Илья,Тимофей,Григорий
01;02;Игнат,Данила
01;03;Петр,Прокоп,Ульяна
01;04;Анастасия,Богдана
01;05;Павел,Наум
01;06;Клавдия,Евгения
01;07;;Рождество Христово
01;08;Константин,Юхим
01;09;Степан,Федор
01;10;Петр,Дорофей,Агафья
01;11;Марк,Иван
01;12;Анисья,Федора,Макар
01;13;Меланья
01;14;Василий
01;15;Брис,Серафим,Сельвестр
01;16;Гордей
01;17;Артем,Денис,Климент,Панас,Архип
01;18;Григорий,Аполлинарий
01;19;Иван
01;21;Антон,Григорий,Емельян
01;22;Петр,Филипп
01;23;Григорий,Макар,Павел,Марк
01;24;Федот,Феодосий,Михаил
01;25;Татьяна,Петр
01;26;Нина,Петр,Яков
01;27;Адам,Остап,Степан,Вениамин
01;28;Прохор,Иван,Гаврила,Павел
01;29;Максим,Петр
01;30;Антоний,Антон
01;31;Кирилл,Панас,Афанасий
02;01;Федор,Макар,Антон
02;02;Евсей,Юхим,Евтихий,Инна,Римма
02;03;Валерьян,Максим,Евгений
02;04;Тимофей,Петр,Гаврила,Юрий,Макар
02;05;Климент,Феоктист,Геннадий
02;06;Ксения,Герасим,Тимофей,Оксана
02;07;Григорий,Филипп,Александр,Владимир
02;08;Федор,Мария,Давид,Аркадий,Иван
02;09;Иван,Йосип
02;10;Феодосий,Юхим,Охрим
02;11;Герасим,Лаврентий,Игнат,Роман,Яков
02;12;Зиновий,Василий,Григорий,Иван
02;13;Виктор,Никита,Панас,Богдан,Иван
02;14;Петр,Трофим
02;15;Мария
02;16;Анна,Роман,Андриан,Симон,Семен,Николай
02;17;Кирилл,Георгий,Сидор
02;18;Федосей,Агафья
02;19;Мария,Кристина,Максим,Иван,Фотий
02;20;Парфений,Лука
02;21;Савва,Захар,Федор
02;22;Геннадий,Никифор,Панкрат,Иннокентий
02;23;Анна,Всеволод,Дмитрий,Гаврила,Валентина;День защитника Отечества
02;24;Дмитрий,Власий
02;25;Алексей,Мария,Евгений,Антон
02;26;Светлана,Зоя,Степан,Семен
02;27;Кирилл,Аксентий,Михаил,Федор
02;28;Анисим,Евсей,Ефросинья
03;01;Ярема,Данила,Порфирий,Илья
03;02;Федор
03;03;Кузьма
03;04;Архип,Макар,Богдан,Максим
03;05;Тимофей,Георгий,Евстафий
03;06;Остап,Юрий,Тимофей
03;07;Петр,Панас,Филипп,Федор
03;08;Иван,Демьян,Александр;Международный женский день
03;09;Иван
03;10;Тарас
03;11;Порфирий,Севастьян
03;12;Прокоп,Тит
03;13;Касьян,Нестор,Марина,Василий,Николай
03;14;Антонина,Явдоха,Антон
03;15;Федот,Савва,Богдан,Арсений
03;17;Данила,Василий,Герасим,Вячеслав,Юлия
03;18;Ираида,Андрей,Константин
03;19;Аркадий,Федор
03;20;Ефрем,Василий,Капитон,Павел
03;21;Лазарь,Афанасий,Панас
03;22;Николай,Леонтий,Илья,Тарас
03;24;Сафрон,Юхим
03;25;Григорий,Семен
03;27;Венедикт,Ростислав,Михаил
03;28;Александр,Денис
03;29;Трохим,Иван
03;30;Алексей,Марк,Зосим
03;31;Кирилл
04;01;Иннокентий,Дарья,Клавдий
04;02;Никита,Светлана
04;03;Хома,Кирилл,Яков
04;04;Василина,Сергей,Клавдий,Василий
04;05;Лидия,Мария
04;06;Артем,Захар,Петро,Яков
04;07;Мария,Йосип
04;08;Лариса,Гаврила,Василий,Анна
04;09;Мануил,Мефодий,Мотрена,Феодосий
04;10;Илларион,Степан
04;11;Марк,Кирилл,Остап
04;12;Иван,Сафрон,Зосим
04;13;Вениамин,Иннокентий
04;14;Мария,Марк,Юхим
04;15;Поликарп,Тит,Мария
04;16;Никита,Феодосия
04;17;Георгий,Зосим
04;18;Платон,Федора
04;19;Евтихий,Платонида,Ярема
04;20;Данила,Георгий
04;21;Ларион,Иван,Юлия
04;22;Антон,Вадим
04;23;Терентий,Яков,Александр
04;24;Антип,Григорий,Яков
04;25;Зиновий,Давид,Иван
04;26;Дмитрий,Артем
04;27;Мартин,Остап
04;28;Василиса,Савва,Трохим
04;29;Галина,Леонид,Ирина
04;30;Семен,Андрей,Александр
05;01;Аксентий,Зиновий,Кузьма,Виктор;Праздник Весны и Труда
05;02;Христофор,Иван,Никифор,Георгий
05;03;Гаврила,Григорий,Мария
05;04;Денис,Кондрат,Федор
05;05;Гаврила,Виталий,Всеволод,Климентий,Лука
05;06;Анатолий,Савва,Александра,Юрий
05;07;Валентин,Елизавета,Алексей,Хома,Леонтий
05;08;Марк,Сильвестр,Ярослав
05;09;Василий,Степан;День Победы
05;10;Семен
05;11;Зиновий,Максим,Кирилл
05;12;Артем,Богдан
05;13;Максим,Никита,Яков,Игнат
05;14;Тамара,Марк
05;15;Борис,Глеб,Зоя,Панас,Роман
05;16;Тимофей,Феодосий,Петр
05;17;Кирилл,Никифор,Никита,Пелагея
05;18;Ирина,Яков
05;19;Денис,Михаил
05;20;Антонина,Давид,Йосип,Тадей,Нил
05;21;Иван,Арсений
05;22;Николай,Христофор
05;23;Анисим,Симон,Сидор,Таисия,Семен
05;24;Кирилл,Мефодий
05;25;Денис,Герман
05;26;Александр,Макар
05;27;Максим,Никита,Сидор,Леонтий
05;28;Дмитрий,Пархом
05;29;Охрим,Касьян,Модест,Александр
05;30;Ефросинья,Степан,Евдокия
05;31;Андрей,Александра,Фаина,Юлия,Петр,Павел
06;01;Иван,Сергей,Корней,Игнат
06;02;Алексей,Тимофей,Александр
06;03;Константин,Елена
06;04;Дмитрий,Иван
06;05;Леонтий,Михаил,Андрей,Никита,Ефросинья
06;06;Геннадий,Стефан
06;07;Иван
06;08;Андрей,Елена,Макар,Карп
06;09;Ферапонт,Фотий,Нил
06;10;Игнат,Никита,Алексей
06;11;Иван,Александр
06;12;Анисим,Марта,Максим,Наталья;День России
06;13;Ярема,Антон
06;14;Валерьян,Харитон,Варлам
06;15;Никифор,Ульяна,Иван,Петр
06;16;Дмитрий,Клавдия,Павел
06;17;Юлиан,Митрофан,Северин
06;18;Дорофей,Игорь,Федор,Константин
06;19;Илларион,Сусанна,Виссарион
06;20;Мария,Федот,Богдан,Валерия
06;21;Охрим,Зосим,Федор
06;22;Кирилл,Александр
06;23;Антонина,Александр,Василий,Иван
06;24;Юхим,Варфоломей,Охрим
06;25;Анна,Арсений,Онуфрий,Петр
06;26;Антонина,Анна,Савва
06;27;Елисей,Мефодий,Мстислав
06;28;Григорий,Касьян,Августин
06;29;Дорофея,Евлампий,Тихон
06;30;Никита,Имануил,Климент,Никифор,Савелий
07;01;Леонтий,Ипат
07;02;Варлам,Зосим
07;03;Глеб,Мефодий,Гурий,Инна
07;04;Терентий,Юлиан
07;05;Евсей,Зиновий,Галактион,Зинаида
07;07;Иван,Петр
07;08;Петр,Давид
07;09;Иван,Тихон,Денис
07;10;Самсон,Юрий,Мартин
07;11;Иван,Сергей,Павел,Герман
07;12;Петр,Павел
07;13;Андрей,Петр,Хома,Сафрон
07;14;Кузьма,Петр,Ангелина,Демьян
07;15;Фотий,Ювеналий
07;16;Анатолий,Никодим,Василий,Марк,Филипп
07;17;Андрей,Марта,Федор,Богдан
07;18;Анна,Кирилл,Панас,Анисим,Сергей,Елизавета
07;19;Антон,Валентин,Василий,Ульяна
07;20;Герман,Евдокия,Хома
07;21;Прокоп
07;22;Александра,Кирилл,Федор,Панкрат
07;23;Антон,Данила,Леонтий
07;24;Ольга,Ефимия
07;25;Михаил,Федор
07;26;Марьян,Степан,Гаврила
07;27;Анисим,Степан
07;28;Владимир,Василий
07;29;Павел,Валентина
07;30;Марина,Магдалина,Маргарита,Леонид
07;31;Иван,Ольга
08;01;Степан,Серафим,Роман
08;02;Панас,Севастьян,Илья
08;03;Иван,Семен,Онуфрий
08;04;Мария,Магдалина,Фока
08;05;Аполлинарий,Трофим
08;06;Борис,Глеб,Солмия,Поликарп,Кристина
08;07;Анна,Марк,Макар,Евпраксия,Олимпиада
08;08;Мусий,Прасковья
08;09;Николай,Климентий,Пантейлемон,Герман
08;11;Кузьма,Константин,Михаил,Серафима
08;12;Валентин,Лука,Максим
08;13;Евдоким,Пелагея,Вениамин,Сергей
08;14;Антон,Александр,Гурий
08;15;Василий,Никодим,Степан
08;16;Антон,Соломия,Кузьма
08;17;Денис,Иван,Евдокия
08;18;Евстигней,Нонна
08;19;Михаил,Макар,Архип
08;20;Митрофан,Дементий,Пимон
08;21;Григорий,Зосим,Мирон,Емельян
08;22;Алексей,Дмитрий,Фотий,Матвей,Антон
08;23;Роман,Лаврентий
08;24;Александр,Максим,Федор,Василий
08;25;Памфил,Фотий,Александр
08;26;Максим,Тихон,Ипполит
08;27;Аркадий,Феодосий,Олимпиада
08;28;Никита,Максим,Степан,Йосип
08;29;Демид
08;30;Ульяна,Мирон,Павел
08;31;Емельян,Илларион,Лавр,Макар 
09;01;Андрей,Тимофей
09;02;Серафима
09;03;Петр,Тадей
09;04;Явдоха,Панас
09;05;Евтихий,Арсений,Юрий
09;06;Петр
09;07;Варфоломей,Тит
09;08;Андриан,Наталья
09;09;Анфиса,Пимин
09;10;Анна,Нестор,Панкрат
09;11;Иван,Ульяна
09;12;Христофор,Свирид,Охрим,Александр,Данила
09;13;Геннадий,Куприян
09;15;Алексей,Иван,Федот,Антон
09;16;Василиса,Петр,Юхим
09;17;Федор
09;18;Глеб,Елизавета,Максим,Раиса,Захар
09;19;Михаил,Кирилл,Зиновий,Архип
09;20;Иван,Макар,Лука
09;21;Лукьян
09;22;Анна,Харитон,Феофан,Йосип
09;23;Петр,Павел
09;24;Герман,Сергей
09;25;Юлиан,Федор,Семен
09;26;Корней,Илья,Валерьян
09;27;Калистрат,Иван
09;28;Максим,Порфирий,Никита
09;29;Людмила,Йосип,Куприян
09;30;Вера,Надежда,Любовь,София 
10;01;Спиридон,София,Ариадна,Ирина
10;02;Давид,Константин,Трофим,Игорь
10;03;Олег,Михаил,Федор,Остап,Денис
10;04;Андрей,Кондрат,Дмтрий
10;05;Петр,Феофан,Федор,Макар
10;06;Андрей,Иван,Петр,Ираида
10;07;Владислав,Данил
10;08;Герман,Сергей,Ефросинья
10;09;Иван,Денис,Тихон
10;10;Игнат,Калистрат,Марк,Зинаида
10;11;Алексей,Александр,Прохор,Вячеслав,Кирилл,Мария
10;12;Феофан,Кирьян
10;13;Григорий,Михаил
10;14;Савва,Михаил,Роман,Григорий
10;15;Андрей,Константин,Касьян,Юстина,Анна
10;16;Денис,Иван
10;17;Владимир,Гурий,Анисим,Евсей
10;18;Алексей,Филипп,Демьян,Матвей
10;19;Гликерия,Макар,Хома,Клавдия
10;20;Сергей,Юлиан,Капитолина
10;21;Таисия,Трифон,Пелагея
10;22;Максим,Яков,Афанасий,Петр
10;23;Андрей,Евлампий
10;24;Зинаида,Филипп,Феофан
10;25;Кузьма,Мартин
10;26;Вениамин,Карп,Никита
10;27;Николай,Назар
10;28;Иван,Петр,Лукьян
10;29;Евпраксия,Логвин
10;30;Андрей,Кузьма,Леонтий,Лазарь,Демьян
10;31;Йосип,Юлий,Лука 
11;01;Иван
11;02;Артем,Герасим,Клавдия,Валерий
11;03;Илларион,Иван,Яков,Феофия
11;04;Анна,Елизавета,Константин,Богдан;День народного единства
11;05;Игнат,Яков
11;06;Панас,Степанида,Афанасий
11;07;Марьян
11;08;Дмитрий,Феофил
11;09;Андрей,Нестор,Марк,Эмилия
11;10;Арсений,Максим,Неонила,Константин
11;11;Анастасия,Мария,Клавдий
11;12;Зиновий,Артем,Марк,Елена
11;13;Никодим,Свирид
11;14;Демьян,Иван,Кузьма
11;15;Афоний
11;16;Гертруда,Георгий,Иосиф
11;17;Симон,Иннокентий,Фаина
11;18;Наталья,Анна,Григорий,Галактион
11;19;Клавдия,Александра,Павел
11;20;Валерий,Кирилл,Лазарь,Федор,Зосим
11;21;Михаил,Гаврила
11;22;Иван,Александр,Порфирий,Мотря
11;23;Орест,Константин,Юрий
11;24;Виктор,Максим,Степанида,Федор
11;25;Савва,Иван
11;26;Иван,Герман,Никифор
11;27;Григорий,Федора,Филипп
11;28;Варвара,Дмитрий,Гурий
11;29;Матвей,Ефросинья,Семен
11;30;Григорий,Никон,Лазарь 
12;01;Платон,Роман
12;02;Илларион,Варлам,Йосип
12;03;Анатолий,Иван,Савелий,Григорий
12;04;Прокоп,Ярополк
12;05;Валерьян,Максим,Архип,Михаил,Петр
12;06;Григорий,Александр,Митрофан
12;07;Екатерина,Порфирий
12;08;Клим,Клавдия,Петр
12;09;Иннокентий,Юрий,Яков
12;10;Всеволод,Гаврила,Роман
12;11;Василий,Григорий,Федор,Степан
12;12;Ольга,Неонила,Парамон
12;13;Аркадий
12;14;Наум,Филарет
12;15;Иван,Панас,Андрей
12;16;Савва,Серафим,Федор
12;17;Иван,Варвара,Ульяна,Геннадий
12;18;Анастас,Захар,Савва
12;19;Николай
12;20;Иван,Антоний,Павел
12;21;Анфиса,Кирилл,Потап
12;22;Анна,Степан,Сафрон
12;23;Хома,Ангелина
12;24;Данила,Никон,Лука
12;25;Александр,Свирид
12;26;Арсений,Евгений
12;27;Филимон
12;28;Павел,Стефан,Трифон
12;29;Феофания
12;30;Ананий,Данила
12;31;Зоя,Клавдий,Максим,Модест,Семен